# WebApplicationVentixe

./: .gitignore  README.md  WebApplicationVentixe.sln
WebApplicationVentixe/: Program.cs  WebApplicationVentixe.csproj
WebApplicationVentixe/Controllers/: BookingsController.cs  ErrorController.cs  EventController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  ProfileController.cs  SignUpController.cs
WebApplicationVentixe/Mappers/: ProfileMapper.cs
WebApplicationVentixe/Models/Booking/: BookingViewModel.cs
WebApplicationVentixe/Models/Events/: AddEventFormData.cs  EventDetailsViewModel.cs  EventsViewModel.cs  TicketViewModel.cs  UpdateEventFormData.cs
WebApplicationVentixe/Models/Invoice/: InvoiceDetailsViewModel.cs  InvoiceUpdateModel.cs  InvoiceViewModel.cs
WebApplicationVentixe/Models/Login/: ForgotPasswordViewModel.cs  LoginViewModel.cs
WebApplicationVentixe/Models/Profile/: ProfileViewModel.cs
WebApplicationVentixe/Models/SignUp/: AccountVerificationViewModel.cs  ProfileInformationViewModel.cs  SetPasswordViewModel.cs  SignUpViewModel.cs
WebApplicationVentixe/Properties/: launchSettings.json
WebApplicationVentixe/Protos/: invoice.proto  jwt.proto  profile.proto
WebApplicationVentixe/Services/: BookingsService.cs  InvoiceGrpcClientService.cs  JwtManager.cs
WebApplicationVentixe/Views/: _ViewImports.cshtml
WebApplicationVentixe/Views/Bookings/: Index.cshtml
WebApplicationVentixe/Views/Event/: EventDetails.cshtml  Index.cshtml
WebApplicationVentixe/Views/Invoice/: Index.cshtml
WebApplicationVentixe/wwwroot/css/: site.css
(+47 files in other folders)
